# java-springboot_rest_api_crud_mysql

./: Dockerfile  README.md  pom.xml
src/main/resources/: application.yml
